# IPTV

./: README.md  local.properties  settings.gradle
app/: build.gradle.kts  keystore.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptv/smart/player/player/streamtv/live/watch/: M3UParser.kt  MainActivity.kt
app/src/main/java/com/iptv/smart/player/player/streamtv/live/watch/adapter/: ChannelsAdapter.kt  GroupAdapter.kt  Language.kt  LanguageAdapter.kt  OnboardingAdapter.kt  PlaylistAdapter.kt  RecentChannel.kt  VideoAdapter.kt  VideoDetailAdapter.kt  VideoItem.kt  channeladaper_D
app/src/main/java/com/iptv/smart/player/player/streamtv/live/watch/ads/: AdsManager.kt
app/src/main/java/com/iptv/smart/player/player/streamtv/live/watch/base/: BaseActivity.kt
app/src/main/java/com/iptv/smart/player/player/streamtv/live/watch/db/: AppDatabase.kt  ChannelDao.kt  ChannelEntity.kt  PlaylistDao.kt  PlaylistEntity.kt
app/src/main/java/com/iptv/smart/player/player/streamtv/live/watch/dialog/: ImportPlaylistDialog.kt
app/src/main/java/com/samyak2403/iptvmine/: M3UParser.kt  MainActivity.kt
app/src/main/java/com/samyak2403/iptvmine/adapter/: ChannelAdapter.kt  ChannelEntity.kt  ChannelsAdapter.kt  GroupAdapter.kt  Language.kt  LanguageAdapter.kt  OnboardingAdapter.kt  PlaylistAdapter.kt  RecentChannel.kt  VideoAdapter.kt  VideoDetailAdapter.kt  VideoItem.kt
app/src/main/java/com/samyak2403/iptvmine/db/: AppDatabase.kt  ChannelDao.kt  ChannelEntity.kt  PlaylistDao.kt  PlaylistEntity.kt
app/src/main/java/com/samyak2403/iptvmine/dialog/: ImportPlaylistDialog.kt
app/src/main/java/com/samyak2403/iptvmine/model/: Channel.kt  ChannelViewModel.kt  PlaylistViewModel.kt
app/src/main/java/com/samyak2403/iptvmine/provider/: ChannelsProvider.kt
app/src/main/java/com/samyak2403/iptvmine/screens/: ActivityAddPlaylistFromDevice.kt  ActivityImportPlaylistM3U.kt  ActivityImportPlaylistUrl.kt  CastOptionsProvider.kt  ChannelDetailActivity.kt  ChannelFragment.kt  ChannelListActivity.kt  HomeFragment.kt  HomePageActivity.kt  HomePageFragment.kt  HowToUseActivity.kt  LanguageSelectionActivity.kt  OnboardingActivity.kt  OnboardingFragment.kt  PlayerActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/res/drawable/: bg_ads_ad.xml  bg_ads_native_item.xml  bg_allow.xml  bg_btn_save.xml  bg_confirm_del.xml  bg_dashed_border.xml  bg_edittext.xml  bg_file_uploaded.xml  bg_lock_normal.xml  bg_locked.xml  bg_menu_playcontrol.xml  bg_menu_playcontrol1.xml  bg_no_connect.xml  bg_pop_sort.xml  clip_path_group.xml  custom_edittext_background.xml  custom_edittext_search_background.xml  dot1.xml  dot2.xml  dot3.xml  dot4.xml  fab.xml  fav_channel.xml  fav_on_channel.xml  ic_add.xml  ic_back.xml  ic_baseline_lock.xml  ic_btn_step_1.xml  ic_channel.xml  ic_check.xml  ic_del_item.xml  ic_fav.xml  ic_file.xml  ic_home.xml  ic_lock.xml  ic_lock_screen.xml  ic_mirroring.xml  ic_pips.xml  ic_rename.xml  ic_search.xml  (+19 more)
app/src/main/res/layout/: activity_homepage.xml  activity_howtouse.xml  activity_intro.xml  activity_language_selector.xml  activity_onboarding.xml  activity_player.xml  activity_playlist_detail.xml  activity_playlist_detail_item.xml  activity_splash.xml  ad_template_item.xml  ad_template_medium.xml  ad_template_small_bot.xml  ads_template_full_screen.xml  bts_item.xml  confirm_del.xml  custom_controller.xml  custom_controller_channel.xml  custom_tab.xml  dialog_no_internet.xml  dialog_rename.xml  dialog_unavailable.xml  fragment_channel.xml  fragment_home.xml  fragment_homepage.xml  fragment_intro.xml  import_playlist_device.xml  import_playlist_m3u.xml  import_playlist_url.xml  item_ads_native.xml  item_channel.xml  item_import_option.xml  item_language.xml  item_playlist.xml  item_playlist_detail.xml  item_playlist_fav.xml  item_video.xml  itemad.xml  onboarding_vp.xml  popup_sorting.xml  popup_sorting_channel.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: anim_intro_2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
