/*
 * Created by Samyak kamble on 8/20/24, 5:11 PM
 *  Copyright (c) 2024 . All rights reserved.
 *  Last modified 8/20/24, 5:10 PM
 */
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        maven { url = uri("https://maven.google.com") }
        maven { url = uri("https://artifactory.bidmachine.io/bidmachine") }
        maven { url = uri("https://android-sdk.is.com/") }
        maven { url = uri("https://artifact.bytedance.com/repository/pangle/") }
        maven { url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea") }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "https://jitpack.io" }
        maven { url = uri("https://maven.google.com") }
        maven { url = uri("https://artifactory.bidmachine.io/bidmachine") }
        maven { url = uri("https://android-sdk.is.com/") }
        maven { url = uri("https://artifact.bytedance.com/repository/pangle/") }
        maven { url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea") }
//        maven {url "https://repository-achartengine.forge.cloudbees.com/snapshot/"}
    }
}

//, ":bettervideoplayer"
include(":app")
rootProject.name = "IPTV"

//include ':bettervideoplayer'
