<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    android:background="#E9EFF0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:padding="14dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to Add a Playlist"
            android:textSize="20sp"
            android:fontFamily="@font/inter_bold"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" />
        <ImageButton
            android:id="@+id/close_htu"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:padding="8dp"
            android:src="@drawable/remove"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#E9EFF0"/>

        </RelativeLayout>

        <!-- Step 1 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_step"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:layout_marginBottom="4dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/menu_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STEP 1"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/inter_semibold"
                android:textSize="12sp"
                android:textColor="@color/cool_blue" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:text="Use any search engine to find 'free IPTV playlist public'" />

        <TextView
            android:gravity="center"
            android:layout_width="172dp"
            android:layout_height="38dp"
            android:text="Free IPTV playlist public"
            android:backgroundTint="@color/cool_blue"
            android:background="@drawable/ic_btn_step_1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

    </LinearLayout>
        <!-- Step 2 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:background="@drawable/item_step"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:layout_marginBottom="4dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/menu_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STEP 2"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/inter_semibold"
                android:textSize="12sp"
                android:textColor="@color/cool_blue" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:text="Copy the M3U playlist or download the file." />


        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="220dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_step_2" />

    </LinearLayout>


        <!-- Step 3 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="@drawable/item_step"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:layout_marginBottom="4dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/menu_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STEP 3"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/inter_semibold"
                android:textSize="12sp"
                android:textColor="@color/cool_blue" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:text="Return to the app, tap the 'Add Playlist' button, select 'Import Playlist URL' and paste the link." />

        <ImageView
            android:layout_width="226dp"
            android:layout_height="160dp"
            android:src="@drawable/img_step_3"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />
    </LinearLayout>

        <!-- Step 4 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_step"
        android:backgroundTint="@color/white"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:layout_marginBottom="4dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/menu_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STEP 4"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/inter_semibold"
                android:textSize="12sp"
                android:textColor="@color/cool_blue" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:text="Start streaming and enjoy your IPTV shows." />

        <ImageView
            android:layout_width="226dp"
            android:layout_height="200dp"
            android:src="@drawable/img_step_4"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
