<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="82dp"
    android:minHeight="49dp"
    android:orientation="horizontal"
    android:background="@drawable/tab_background"
    android:gravity="center"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

    <ImageView
        android:src="@drawable/ic_tic"
        android:id="@+id/tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp" />

    <TextView
        android:text="@string/all_tab"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:typeface="sans"
        android:singleLine="true"
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/inter_regular" />
</LinearLayout>
