<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/rcvTop"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:visibility="invisible"
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_290sdp"
                android:layout_gravity="top"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="Stream Your Favorite Shows"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="@dimen/_40sdp" />
            <TextView
                android:layout_marginHorizontal="16dp"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="Enjoy unlimited entertainment with thousands of movies, TV shows, and more."
                android:textColor="@color/white"
                android:textSize="16sp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/frNativeFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rcvTop"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintBottom_toTopOf="@+id/fl_native">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:tabStripEnabled="false"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorHeight="0dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/imgNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/inter_bold"
            android:paddingHorizontal="@dimen/_25sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/next"
            android:textColor="@color/cool_blue"
            android:textSize="16sp" />


    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        app:lottie_rawRes="@raw/anim_intro_2"
        android:id="@+id/lottie_slide"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@id/rcvTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <FrameLayout
        android:id="@+id/fl_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>