<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="54dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/import_playlist_url"
        android:textColor="#171D1E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_playlist"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPlaylistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/playlist_name_url"
                android:textColor="#171D1E"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etPlaylistName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext"
                android:backgroundTint="#E9EFF0"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:hint="@string/enter_playlist_name_url"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="#171D1E"
                android:textColorHint="#AFB3B4"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPlaylistName" />

            <TextView
                android:id="@+id/errorTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_italic"
                android:text="@string/please_enter_a_name_url"
                android:textColor="@color/gnt_red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/etPlaylistName" />

            <TextView
                android:id="@+id/tvPlaylistUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/playlist_url"
                android:textColor="#171D1E"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/errorTextName" />

            <EditText
                android:id="@+id/etPlaylistUrl"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext"
                android:backgroundTint="#E9EFF0"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:hint="@string/http_url_com_sample_m3u"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="#171D1E"
                android:textColorHint="#9E9E9E"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPlaylistUrl" />

            <TextView
                android:id="@+id/errorTextURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_italic"
                android:text="@string/please_fill_in_a_link"
                android:textColor="@color/gnt_red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/etPlaylistUrl" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_add_playlist"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_btn_save"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/frNative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/float_transparent"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_120sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/frNative"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
