<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/tv_channel"
            android:layout_width="247dp"
            android:layout_height="172dp"
            android:src="@drawable/tv_channel"
            android:gravity="center" />

        <TextView
            android:gravity="center"
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Stream Your Favorite Shows"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:alpha="0.6"
            android:text="Enjoy unlimited entertainment with thousands of movies, TV shows, and more."
            android:textColor="@android:color/white"
            android:gravity="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/view_pager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp">

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/worm_dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="#0095F3"
                app:dotsStrokeColor="#D0E4FF"
                app:dotsCornerRadius="8dp"
                app:dotsSize="8dp"
                android:layout_weight="1"
                app:dotsSpacing="4dp"
                app:dotsStrokeWidth="2dp" />

            <TextView
                android:id="@+id/next_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:textColor="@color/cool_blue"
                android:fontFamily="@font/inter_regular"
                android:textSize="18sp"
                android:layout_marginStart="10dp" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
